spring.application.name=EMT_lab

spring.datasource.url=jdbc:h2:mem:EMT_lab
spring.datasource.username=jony
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2